NODE_ENV=development
ENVIRONMENT=dev

LOGGING_LEVEL=info
LOGGING_TRANSPORTS=[]
API_HOST=localhost
API_PORT=3002
API_ROUTE=graphql
API_PROTOCOL=http

CSHARP_HOST=localhost
CSHARP_PORT=8080
CSHARP_PROTOCOL=http

JWT_SECRET_KEY=
TOKEN_HEADER_KEY=
# Composed DB URL for Prisma gen and such;
DATABASE_CONNECTION=