
NODE_ENV=development
PORT=3001

; All env vars that are expected by the code should be prefaced
; by REACT_APP.  Don't worry we remove that uglyness before consuming.
REACT_APP_HOST=localhost
REACT_APP_LOGGING_LEVEL=normal
REACT_APP_LOGGING_TRANSPORTS=[]

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3002
REACT_APP_API_ROUTE=graphql
REACT_APP_API_PROTOCOL=http